In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first':['Corey', 'Jane', 'John', 'Chris', 'NaN', 'None', 'NA'],
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', 'NaN', 'NaN', 'NaN'],
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@gmail.com', 'JohnDoe@gmail.com', 
              'None', 'NaN', 'Anonymous@gmail.com', 'NaN'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@gmail.com       55
2   John      Doe        JohnDoe@gmail.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@gmail.com     None
6     NA      NaN                      NaN  Missing

In [5]:
missing_values = ['NA', 'Missing']

In [6]:
df.replace(missing_values, np.nan, inplace = True)

In [7]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@gmail.com    55
2   John      Doe        JohnDoe@gmail.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@gmail.com  None
6    NaN      NaN                      NaN   NaN

In [59]:
from pathlib import Path
import os

image_dir = Path("C:/Users/NET_PC/Desktop/Adrenocortical carcionoma project/JPG 2 Data")

filepaths = list(image_dir.glob(r'**/*.JPG'))
labels = list(map(lambda x: os.path.split(os.path.split(x)[0])[1], filepaths))

filepaths = pd.Series(filepaths, name='Filepath').astype(str)
labels = pd.Series(labels, name='Label')

image_df = pd.concat([filepaths, labels], axis=1)

In [65]:
image_df

,Filepath,Label
0,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Adrenocortical carcinoma JPG (Type 2)
1,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Adrenocortical carcinoma JPG (Type 2)
2,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Adrenocortical carcinoma JPG (Type 2)
3,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Adrenocortical carcinoma JPG (Type 2)
4,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Adrenocortical carcinoma JPG (Type 2)
...,...,...
36425,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Kidney tumor JPG (Type 2)
36426,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Kidney tumor JPG (Type 2)
36427,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Kidney tumor JPG (Type 2)
36428,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Kidney tumor JPG (Type 2)
36429,C:\Users\NET_PC\Desktop\Adrenocortical carcion...,Kidney tumor JPG (Type 2)

In [11]:
import pandas as pd

# Create a sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 28]}
df = pd.DataFrame(data)

# Create a new row as a dictionary
new_row = {'Name': 'David', 'Age': 22}

# Convert the new row dictionary into a DataFrame
new_row_df = pd.DataFrame([new_row])

# Concatenate the original DataFrame with the new row DataFrame
df = pd.concat([df, new_row_df], ignore_index=True)

print(df)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   28
3    David   22